<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            border: 1px solid #000;
            width: 450px;
            height: 400px;
            border-radius: 6px;
            margin: 100px auto;
        }
        li{
            float: left;
            text-align: center;
        }
        .header li{
            border-radius: 8px;
            cursor: pointer;
            width: 150px;
            line-height: 40px;
        }
        ul{
            list-style: none;
            overflow: hidden;
            /*快速清除浮动*/
        }
        .content{
            padding-top: 10px;
        }
        .content li{
            display: none;
        }
        .header li.active{
            background: #409eff;
            color: #fff;
            font-size: 18px;
            font-weight: 800;
        }
        .content li.active{
            display: block;
        }
    </style>
</head>
<body>
<!--<div class="container">-->
    <!--<ul class="header">-->
        <!--<li class="active">首页</li>-->
        <!--<li>详情</li>-->
        <!--<li>内容</li>-->
    <!--</ul>-->
    <!--<ul class="content">-->
        <!--<li class="active">内容1</li>-->
        <!--<li>内容2</li>-->
        <!--<li>内容3</li>-->
    <!--</ul>-->
<!--</div>-->

<ul class="active">
    <li class="content">我是内容1</li>
    <li>我是内容2</li>
    <li>我是内容3</li>
    <li>我是内容4</li>
    <li>我是内容5</li>
    <li>我是内容6</li>
    <li>我是内容7</li>
    <li>我是内容8</li>
    <li>我是内容9</li>
    <li>我是内容10</li>
</ul>



</body>
<script src="jquery.js"></script>
<script>
    //this指向事件源本身
    //原生对象转JQ对象  $()

    // $('.header li').click(function () {
    //     var index = $(this).index();//JQ中可以直接获取index
    //     $(this).addClass('active').siblings().removeClass('active');
    //     $('.content li').eq(index).addClass('active').siblings().removeClass('active')
    // })

    // $('.header li:eq(0)').next().text('我是第二项')
    // $('.header li:eq(0)').nextAll().css('background','red')

    //find 寻找父元素下的元素 方便多用
    $('.active').find('.content').css('background', '#409eff').text(
        '我是马克斯'
    )
</script>
</html>